<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Yuko Zheng</Authors>
    <Company>Pomelo Foundation</Company>
    <Product>Pomelo Gateway</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.Net.Gateway.Router\Pomelo.Net.Gateway.Router.csproj" />
    <ProjectReference Include="..\Pomelo.Net.Gateway.Tunnel\Pomelo.Net.Gateway.Tunnel.csproj" />
  </ItemGroup>

</Project>
