# pomelo-gateway

./: Build.ps1  PomeloGateway.sln  README.md
sample/Pomelo.Net.Gateway.Agent/: Pomelo.Net.Gateway.Agent.csproj  Startup.cs  appsettings.json  rules.json
sample/Pomelo.Net.Gateway.Agent/.config/: dotnet-tools.json
sample/Pomelo.Net.Gateway.Agent/Authentication/: BasicAuthenticationHandler .cs
sample/Pomelo.Net.Gateway.Agent/Controllers/: RuleController.cs  TunnelController.cs
sample/Pomelo.Net.Gateway.Agent/Models/: ErrorViewModel.cs
sample/Pomelo.Net.Gateway.Agent/Views/: _ViewImports.cshtml
sample/Pomelo.Net.Gateway.Agent/Views/Home/: Index.cshtml  Rule.cshtml  Tunnel.cshtml
sample/Pomelo.Net.Gateway.Server/: Pomelo.Net.Gateway.Server.csproj  Program.cs  Startup.cs  appsettings.json  server.db
sample/Pomelo.Net.Gateway.Server/Authenticator/: DbBasicAuthenticator.cs
sample/Pomelo.Net.Gateway.Server/Controllers/: ControllerBase.cs  EndpointController.cs  HomeController.cs  PublicRuleController.cs  RouterController.cs  TunnelController.cs  UserController.cs
sample/Pomelo.Net.Gateway.Server/HttpStack/: HostInterceptor.cs
sample/Pomelo.Net.Gateway.Server/Models/: Endpoint.cs  EndpointUser.cs  ErrorViewModel.cs  InitiativeRule.cs  ServerContext.cs  User.cs
sample/Pomelo.Net.Gateway.Server/Utils/: ApiResult.cs  VueMiddleware.cs
sample/Pomelo.Net.Gateway.Server/Views/Home/: Endpoint.cshtml  Tunnel.cshtml
sample/Pomelo.Net.Gateway.Server/Views/PublicRule/: Edit.cshtml
sample/Pomelo.Net.Gateway.Server/Views/Shared/: _Layout.cshtml
sample/Pomelo.Net.Gateway.Server/Views/User/: Edit.cshtml  Index.cshtml
sample/Pomelo.Net.Gateway.Server/wwwroot/: index.html  index.js  menu.html  menu.js
sample/Pomelo.WebSlotGateway/: Pomelo.WebSlotGateway.csproj  Program.cs  Startup.cs  appsettings.json  slots.db
sample/Pomelo.WebSlotGateway/Controllers/: ARRController.cs  ConfigurationController.cs  HomeController.cs  SlotController.cs  TunnelController.cs
sample/Pomelo.WebSlotGateway/Models/: Config.cs  ErrorViewModel.cs  GatewayContext.cs  SetConfigurationRequestViewModel.cs  SetSlotsRequestViewModel.cs  Slot.cs  SlotContext.cs
sample/Pomelo.WebSlotGateway/Properties/: launchSettings.json
sample/Pomelo.WebSlotGateway/Utils/: ARRAffinityRouter.cs  ARRContext.cs  ConfigurationHelper.cs  DefaultHealthChecker.cs  GoogleInterceptor.cs  HeaderInterceptor.cs  HealthCheckerProcesser.cs  HostInterceptor.cs  HttpHeaderInterceptor.cs  IHealthChecker.cs
sample/Pomelo.WebSlotGateway/Views/: _ViewImports.cshtml
src/Pomelo.Net.Gateway.Agent/: Pomelo.Net.Gateway.Agent.csproj  Program.cs  Startup.cs  rules.json
src/Pomelo.Net.Gateway.Agent/Controllers/: HomeController.cs  RuleController.cs  TunnelController.cs
src/Pomelo.Net.Gateway.Agent/Models/: SetRulesRequestViewModel.cs
src/Pomelo.Net.Gateway.Agent/Properties/: launchSettings.json
src/Pomelo.Net.Gateway.All/: Pomelo.Net.Gateway.All.csproj  PomeloGatewayExtensions.cs
src/Pomelo.Net.Gateway.Association/: AssociateClient.cs  AssociateContext.cs  AssociateOpCode.cs  AssociateServer.cs  Pomelo.Net.Gateway.Association.csproj  TunnelCreationNotifier.cs
src/Pomelo.Net.Gateway.Association.Token/: ITokenProvider.cs  ITokenValidator.cs  Pomelo.Net.Gateway.Association.Token.csproj
src/Pomelo.Net.Gateway.Association.Udp/: IUdpAssociator.cs  Pomelo.Net.Gateway.Association.Udp.csproj
src/Pomelo.Net.Gateway.Association/Authentication/: BasicAuthenticator.cs  Credential.cs  DefaultBasicAuthenticator.cs  DefaultTokenValidator.cs  IAuthenticator.cs
src/Pomelo.Net.Gateway.Association/Exceptions/: AssociateClientConflictException.cs  AssociateInvalidCredentialException.cs
src/Pomelo.Net.Gateway.Association/Models/: Interface.cs
src/Pomelo.Net.Gateway.Association/Properties/: AssemblyInfo.cs
src/Pomelo.Net.Gateway.EndpointCollection/: Endpoint.cs  EndpointCollectionExtensions.cs  EndpointContext.cs  EndpointUser.cs  FileBasedStaticRuleProvider.cs  IEndPointProvider.cs  IMappingRuleProvider.cs  IPEndPointConverter.cs  IStaticRuleProvider.cs  LocalFileMappingRuleProvider.cs  MappingRule.cs  MemoryEndPointProvider.cs  Pomelo.Net.Gateway.EndpointCollection.csproj  PreCreateEndpoint.cs  RuleContext.cs  StaticRule.cs
src/Pomelo.Net.Gateway.EndpointManager/: Pomelo.Net.Gateway.EndpointManager.csproj  RuleParser.cs  TcpEndpointListener.cs  TcpEndpointListner.cs  TcpEndpointManager.cs  TcpPortListner.cs  TcpPortManager.cs  UdpEndpointListener.cs  UdpEndpointManager.cs
src/Pomelo.Net.Gateway.EndpointManager/Properties/: AssemblyInfo.cs
src/Pomelo.Net.Gateway.Http/: DefaultHttpInterceptor.cs  HttpBodyReadonlyStream.cs  HttpBodyStream.cs  HttpHeader.cs  HttpRouter.cs  HttpTunnel.cs  HttpTunnelContext.cs  HttpTunnelContextExtensions.cs  HttpValue.cs  IHttpInterceptor.cs  Pomelo.Net.Gateway.Http.csproj  TextHttpInterceptor.cs  UrlEncodedValueCollection.cs
src/Pomelo.Net.Gateway.Router/: DefaultPacketRouter.cs  DefaultStreamRouter.cs  IPacketRouter.cs  IStreamRouter.cs  Pomelo.Net.Gateway.Router.csproj  RouteResult.cs
src/Pomelo.Net.Gateway.Server/: Pomelo.Net.Gateway.Server.csproj  Program.cs  Startup.cs  server.db
src/Pomelo.Net.Gateway.Server/Authentication/: BasicAuthenticationHandler .cs
src/Pomelo.Net.Gateway.Server/Controllers/: HomeController.cs  PublicRuleController.cs
src/Pomelo.Net.Gateway.Server/Models/: PublicRule.cs  ServerContext.cs  User.cs
src/Pomelo.Net.Gateway.Server/Properties/: launchSettings.json
src/Pomelo.Net.Gateway.Server/Views/: _ViewImports.cshtml
src/Pomelo.Net.Gateway.Tunnel/: AgentSidePacketTunnel.cs  DefaultStreamTunnel.cs  HeaderStream.cs  IPacketTunnel.cs  IPacketTunnelServerAddressProvider.cs  IStreamTunnel.cs  ITunnelCreationNotifier.cs  IUdpEndpointListenerFinder.cs  IUdpServerProvider.cs  PacketTunnelClient.cs  PacketTunnelContext.cs  PacketTunnelContextFactory.cs  PacketTunnelOpCode.cs  PacketTunnelServer.cs  Pomelo.Net.Gateway.Tunnel.csproj  PublicPacketTunnel.cs  ServerSidePacketTunnel.cs  StreamTunnelContext.cs  StreamTunnelContextFactory.cs  StreamTunnelServer.cs
(+55 files in other folders)
