<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.9.0</Version>
    <Authors>Yuko Zheng</Authors>
    <Company>Pomelo Foundation</Company>
    <Product>Pomelo Gateway</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.Net.Gateway.Association.Token\Pomelo.Net.Gateway.Association.Token.csproj" />
    <ProjectReference Include="..\Pomelo.Net.Gateway.Association\Pomelo.Net.Gateway.Association.csproj" />
    <ProjectReference Include="..\Pomelo.Net.Gateway.EndpointCollection\Pomelo.Net.Gateway.EndpointCollection.csproj" />
    <ProjectReference Include="..\Pomelo.Net.Gateway.EndpointManager\Pomelo.Net.Gateway.EndpointManager.csproj" />
    <ProjectReference Include="..\Pomelo.Net.Gateway.Router\Pomelo.Net.Gateway.Router.csproj" />
    <ProjectReference Include="..\Pomelo.Net.Gateway.Shared\Pomelo.Net.Gateway.Shared.csproj" />
    <ProjectReference Include="..\Pomelo.Net.Gateway.Tunnel\Pomelo.Net.Gateway.Tunnel.csproj" />
  </ItemGroup>

</Project>
