<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Product>Pomelo Gateway</Product>
    <Company>Pomelo Foundation</Company>
    <Authors>Yuko Zheng</Authors>
    <Version>0.9.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.Net.Gateway.EndpointCollection\Pomelo.Net.Gateway.EndpointCollection.csproj" />
  </ItemGroup>

</Project>
