<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Company>Pomelo Foundation</Company>
    <Product>Pomelo Gateway</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.Net.Gateway.Association.Token\Pomelo.Net.Gateway.Association.Token.csproj" />
    <ProjectReference Include="..\Pomelo.Net.Gateway.Router\Pomelo.Net.Gateway.Router.csproj" />
    <ProjectReference Include="..\Pomelo.Net.Gateway.Shared\Pomelo.Net.Gateway.Shared.csproj" />
    <ProjectReference Include="..\Pomelo.Net.Gateway.Association.Udp\Pomelo.Net.Gateway.Association.Udp.csproj" />
    <ProjectReference Include="..\Pomelo.Net.Gateway.EndpointCollection\Pomelo.Net.Gateway.EndpointCollection.csproj" />
  </ItemGroup>

</Project>
