<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Company>Pomelo Foundation</Company>
    <Product>Pomelo Gateway</Product>
    <Authors>Yuko Zheng</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.Net.Gateway.Association.Token\Pomelo.Net.Gateway.Association.Token.csproj" />
    <ProjectReference Include="..\Pomelo.Net.Gateway.EndpointCollection\Pomelo.Net.Gateway.EndpointCollection.csproj" />
    <ProjectReference Include="..\Pomelo.Net.Gateway.EndpointManager\Pomelo.Net.Gateway.EndpointManager.csproj" />
    <ProjectReference Include="..\Pomelo.Net.Gateway.Router\Pomelo.Net.Gateway.Router.csproj" />
    <ProjectReference Include="..\Pomelo.Net.Gateway.Shared\Pomelo.Net.Gateway.Shared.csproj" />
    <ProjectReference Include="..\Pomelo.Net.Gateway.Tunnel\Pomelo.Net.Gateway.Tunnel.csproj" />
  </ItemGroup>

</Project>
