<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>server.ico</ApplicationIcon>
    <UserSecretsId>0d01629e-393a-4e9c-bdff-50c1fc13ab0e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.Net.Gateway.All\Pomelo.Net.Gateway.All.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\PublicRule\" />
  </ItemGroup>
</Project>
