<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.9.0</Version>
    <Company>Pomelo Foundation</Company>
    <Product>Pomelo Gateway</Product>
    <Authors>Yuko Zheng</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
